[gd_scene load_steps=3 format=3 uid="uid://c8p4q2x3y405w"]

[ext_resource type="Script" uid="uid://bhh5vxhhgkinh" path="res://scenes/human_npc.gd" id="1_9k4m3"]
[ext_resource type="Texture2D" uid="uid://binnij312eb42" path="res://assets/general/PNG/Characters/racer_red.png" id="2_2aby7"]

[node name="HumanNPC" type="Node2D"]
script = ExtResource("1_9k4m3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2aby7")

[node name="CoinSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -20)
