[gd_scene load_steps=4 format=3 uid="uid://cvhqydklu6dcm"]

[ext_resource type="Script" uid="uid://ba8nqco68qdy6" path="res://scenes/human.gd" id="1_human"]
[ext_resource type="Texture2D" uid="uid://cargk7qo1b4t8" path="res://assets/UI/Vector/Green/slide_hangle.svg" id="2_cwf78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(32, 32)

[node name="Human" type="CharacterBody2D" groups=["humans"]]
script = ExtResource("1_human")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_cwf78")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
