[gd_scene load_steps=6 format=3 uid="uid://dnnqcx6ycqx8j"]

[ext_resource type="Script" uid="uid://c3qd1jp26m4ds" path="res://src/core/spawners/obstacle/obstacle_spawner.gd" id="1_0iw4h"]
[ext_resource type="PackedScene" uid="uid://b6keehhktmrjw" path="res://src/environment/obstacles/dirt.tscn" id="2_6y4s3"]
[ext_resource type="PackedScene" uid="uid://586yc4uxhadk" path="res://src/environment/obstacles/manhole.tscn" id="3_yiajd"]
[ext_resource type="PackedScene" uid="uid://k4f0x2sgy32k" path="res://src/environment/obstacles/manhole2.tscn" id="4_r3bt2"]
[ext_resource type="PackedScene" uid="uid://do7mtdn0nk7l4" path="res://src/environment/obstacles/manhole3.tscn" id="5_7pv5f"]

[node name="ObstacleSpawner" type="Node2D"]
script = ExtResource("1_0iw4h")
obstacle_scenes = Array[PackedScene]([ExtResource("2_6y4s3"), ExtResource("3_yiajd"), ExtResource("4_r3bt2"), ExtResource("5_7pv5f")])
spawn_interval = 7.0
