[gd_scene load_steps=5 format=3 uid="uid://do7mtdn0nk7l4"]

[ext_resource type="Script" uid="uid://ck4dxlggjn2qh" path="res://src/environment/obstacles/obstacle.gd" id="1_r0wd3"]
[ext_resource type="Material" uid="uid://dera86qcwla5b" path="res://src/environment/obstacles/glow_red_material_with_shader.tres" id="2_bogv5"]
[ext_resource type="Texture2D" uid="uid://cqrguhfso0d7g" path="res://src/assets/png/cone_straight.png" id="2_r0wd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nw22k"]
radius = 29.0

[node name="Manhole" type="StaticBody2D" groups=["environment"]]
script = ExtResource("1_r0wd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nw22k")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_bogv5")
texture = ExtResource("2_r0wd3")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2.88, 2.8)
