[gd_scene load_steps=5 format=3 uid="uid://k4f0x2sgy32k"]

[ext_resource type="Script" uid="uid://ck4dxlggjn2qh" path="res://src/environment/obstacles/obstacle.gd" id="1_e5jv2"]
[ext_resource type="Texture2D" uid="uid://bsiudv1auwrk2" path="res://src/assets/png/barrel_blue.png" id="2_e5jv2"]
[ext_resource type="Material" uid="uid://dera86qcwla5b" path="res://src/environment/obstacles/glow_red_material_with_shader.tres" id="2_rl83c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nw22k"]
radius = 29.0

[node name="Manhole" type="StaticBody2D" groups=["environment"]]
script = ExtResource("1_e5jv2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nw22k")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_rl83c")
texture = ExtResource("2_e5jv2")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2.88, 2.8)
