[gd_scene load_steps=2 format=3 uid="uid://mtdorntyp4p8"]

[ext_resource type="Script" uid="uid://c01bit7jgbebf" path="res://src/ui/components/upgrade_effect.gd" id="1_9k4m3"]

[node name="UpgradeEffect" type="Node2D"]
script = ExtResource("1_9k4m3")

[node name="Particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 50
one_shot = true
explosiveness = 0.8
randomness = 0.2
fixed_fps = 0
interpolate = false

[node name="ParticleMaterial" type="ParticleProcessMaterial" parent="Particles"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
particle_flag_disable_z = true
spread = 180.0
gravity = Vector3(0, 98, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 2.0
scale_max = 4.0
color = Color(0.2, 0.8, 1, 1)
script = null

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Upgrade!"
horizontal_alignment = 1
vertical_alignment = 1
