[gd_scene load_steps=10 format=3 uid="uid://c0oogj0nn4m8w"]

[ext_resource type="Script" uid="uid://bpgeofvq05t4g" path="res://src/environment/road/road_test.gd" id="1_30t5y"]
[ext_resource type="Texture2D" uid="uid://l5vfnh62cfgf" path="res://assets/general/PNG/Tiles/Asphalt road/road_asphalt01.png" id="1_hejtx"]
[ext_resource type="Texture2D" uid="uid://c6ntokfuht3em" path="res://assets/general/PNG/Cars/lambo-1.png" id="2_4ublr"]
[ext_resource type="Script" uid="uid://cgn48qblphs7s" path="res://src/environment/road/road_test_player.gd" id="2_8srah"]
[ext_resource type="Resource" uid="uid://bpfxkyemck7l5" path="res://src/powerups/Speed.tres" id="2_qjp56"]
[ext_resource type="PackedScene" uid="uid://b6keehhktmrjw" path="res://src/environment/obstacles/dirt.tscn" id="6_h7jmy"]
[ext_resource type="PackedScene" uid="uid://d3ag7x7h3ra28" path="res://src/core/spawners/GenericSpawner.tscn" id="9_g2trf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hejtx"]
size = Vector2(41, 2261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8srah"]
size = Vector2(106, 240)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_30t5y")
SPEED = ExtResource("2_qjp56")

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(0, 960)

[node name="RoadAsphalt01" type="Sprite2D" parent="Parallax2D"]
position = Vector2(540, 960)
scale = Vector2(8.5, 14.9531)
texture = ExtResource("1_hejtx")

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(-3.5, 925.5)
shape = SubResource("RectangleShape2D_hejtx")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(1084, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(-3.5, 925.5)
shape = SubResource("RectangleShape2D_hejtx")

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2(1408, 1899)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
position = Vector2(-3.5, 925.5)
shape = SubResource("RectangleShape2D_hejtx")

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(1476, -12)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
position = Vector2(-3.5, 925.5)
shape = SubResource("RectangleShape2D_hejtx")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(532, 1365)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_8srah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_8srah")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_4ublr")

[node name="GenericSpawner" parent="." instance=ExtResource("9_g2trf")]
spawn_scene = ExtResource("6_h7jmy")
initial_spawn_count = 1
spawn_timer = 1.0
