[gd_scene load_steps=4 format=3 uid="uid://csothya5ckh1x"]

[ext_resource type="Texture2D" uid="uid://cgwtn20wji48y" path="res://assets/general/PNG/Objects/barrier_red.png" id="1_dcun1"]
[ext_resource type="Texture2D" uid="uid://wyri4qjd61xi" path="res://assets/general/PNG/Objects/barrier_white.png" id="2_4j0ra"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c8tr3"]

[node name="Walls" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
gravity_scale = 0.0
linear_damp_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 104)
rotation = -1.5708
texture = ExtResource("1_dcun1")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1048, 104)
rotation = 1.5708
texture = ExtResource("2_4j0ra")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1048, 312)
rotation = 1.5708
texture = ExtResource("1_dcun1")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(32, 312)
rotation = -1.5708
texture = ExtResource("2_4j0ra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_c8tr3")
disabled = true
