[gd_scene load_steps=6 format=3 uid="uid://5j1u7l78jwci"]

[ext_resource type="Shader" uid="uid://c3xid1cndotol" path="res://src/ui/screens/bogatie/coin_glow.gdshader" id="1_y47d2"]
[ext_resource type="Texture2D" uid="uid://c1b7dut44hxtv" path="res://assets/general/coin/coin_240x240_no_bg.png" id="2_r0txn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ty2en"]
rough = true
absorbent = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ty2en"]
shader = ExtResource("1_y47d2")
shader_parameter/speed = 1.0
shader_parameter/width = 0.1
shader_parameter/glow_color = Color(0.711, 0.8874, 0.9, 1)
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/left_width = 0.211
shader_parameter/right_width = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yxvfq"]
radius = 27.0

[node name="Coin" type="RigidBody2D"]
collision_layer = 3
collision_mask = 3
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_ty2en")
linear_velocity = Vector2(-1, -1)
linear_damp = 4.0
constant_force = Vector2(-1, -1)

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ty2en")
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_r0txn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yxvfq")
