[gd_scene load_steps=6 format=3 uid="uid://d26jw7gs7p8sh"]

[ext_resource type="Script" uid="uid://4r04dqnn1416" path="res://src/gameplay/modes/survival.gd" id="1_b7qem"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7qem"]
size = Vector2(350, 344)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6id1e"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b7qem"]
noise = SubResource("FastNoiseLite_6id1e")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oh11"]
size = Vector2(40, 1929)

[node name="Survival" type="Node2D"]
script = ExtResource("1_b7qem")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="Area2D" parent="Walls"]
position = Vector2(549, 281)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_b7qem")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall"]
scale = Vector2(2.8125, 2.8125)
texture = SubResource("NoiseTexture2D_b7qem")

[node name="Wall2" type="Area2D" parent="Walls"]
position = Vector2(889, 707)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
position = Vector2(149, 243.5)
shape = SubResource("RectangleShape2D_1oh11")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall2"]
position = Vector2(152, 248)
scale = Vector2(0.484375, 15.0781)

[node name="Wall3" type="Area2D" parent="Walls"]
position = Vector2(-127, 710)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
position = Vector2(149, 243.5)
shape = SubResource("RectangleShape2D_1oh11")

[node name="Sprite2D" type="Sprite2D" parent="Walls/Wall3"]
position = Vector2(152, 248)
scale = Vector2(0.484375, 15.0781)
