[gd_scene load_steps=5 format=3 uid="uid://v70bspp8s65o"]

[ext_resource type="Script" uid="uid://cjrjmh1kv8vac" path="res://src/autoload/base_game.gd" id="1_pvju5"]
[ext_resource type="Resource" uid="uid://b642h2uo8iiih" path="res://src/autoload/inventory.tres" id="2_lodgj"]
[ext_resource type="Resource" uid="uid://bvgk51mom6lq7" path="res://src/characters/cars/car_manager.tres" id="3_4mhbh"]
[ext_resource type="Resource" uid="uid://mx72ecbyy36t" path="res://src/autoload/upgrades_manager.tres" id="4_4bses"]

[node name="GameManager" type="Node"]
script = ExtResource("1_pvju5")
inventory = ExtResource("2_lodgj")
car_manager = ExtResource("3_4mhbh")
upgrades_manager = ExtResource("4_4bses")
