[gd_scene load_steps=2 format=3 uid="uid://d1w4vgterri8n"]

[ext_resource type="Script" uid="uid://cljw25reea0c0" path="res://src/autoload/transition.gd" id="1_9k4m3"]

[node name="Transition" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
script = ExtResource("1_9k4m3")
